#Greenfoot project file
class.Ant.image=ant3.png
class.Champion.image=pngkey.com-boat-png-61767.png
class.Croco.image=alligator.png
class.Frog.image=frog.png
class.Pool.image=Pool.png
class.RedLine.image=Red_Line.png
dependency1.from=Pool
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=Frog
dependency10.to=Ant
dependency10.type=UsesDependency
dependency11.from=Frog
dependency11.to=RedLine
dependency11.type=UsesDependency
dependency12.from=Champion
dependency12.to=RedLine
dependency12.type=UsesDependency
dependency13.from=RedLine
dependency13.to=Pool
dependency13.type=UsesDependency
dependency14.from=RedLine
dependency14.to=ScoreCounter
dependency14.type=UsesDependency
dependency15.from=RedLine
dependency15.to=EnemyScoreCounter
dependency15.type=UsesDependency
dependency16.from=RedLine
dependency16.to=Frog
dependency16.type=UsesDependency
dependency17.from=RedLine
dependency17.to=Champion
dependency17.type=UsesDependency
dependency18.from=Croco
dependency18.to=YouWon
dependency18.type=UsesDependency
dependency19.from=Croco
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=Pool
dependency2.to=EnemyScoreCounter
dependency2.type=UsesDependency
dependency20.from=Croco
dependency20.to=Frog
dependency20.type=UsesDependency
dependency21.from=Croco
dependency21.to=ScoreCounter
dependency21.type=UsesDependency
dependency22.from=Croco
dependency22.to=EnemyScoreCounter
dependency22.type=UsesDependency
dependency23.from=ScoreCounter
dependency23.to=YouWon
dependency23.type=UsesDependency
dependency3.from=Pool
dependency3.to=RedLine
dependency3.type=UsesDependency
dependency4.from=Pool
dependency4.to=Champion
dependency4.type=UsesDependency
dependency5.from=Pool
dependency5.to=Frog
dependency5.type=UsesDependency
dependency6.from=Pool
dependency6.to=Croco
dependency6.type=UsesDependency
dependency7.from=Pool
dependency7.to=Ant
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=Pool
dependency8.type=UsesDependency
dependency9.from=Frog
dependency9.to=ScoreCounter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=23
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Press\ "left\ arrow"\ to\ move\ left.\ \nPress\ "right\ arrow"\ to\ move\ right\n\nYou\ need\ to\ get\ more\ points\ than\ the\ ship\ to\ win.\t
publish.shortDesc=Frog\ needs\ to\ outrun\ and\ win\ the\ ship.
publish.tags=game
publish.title=Frog's\ Quest
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScoreCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=YouWon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyScoreCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Champion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RedLine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Croco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pool
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Pool
xPosition=0
yPosition=0
